<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border_set">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/profileImage"
        android:text="@string/user"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreeName"
        android:layout_marginStart="13dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/profileImage"
        android:text="@string/first_tweet"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvScreeName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMediaImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:background="#D5E0E3"
        app:shapeAppearanceOverlay="@style/roundimageview"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/tvScreeName"
        android:text="TextView"
        android:textColor="@android:color/white" />

</RelativeLayout>